\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3 - Connectivity}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q 3.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q 3.1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Q 3.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q 3.2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Q 3.3.3}{6}}
\@setckpt{chap3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
