\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5 - Matchings}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Q 5.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Q 5.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Q 5.1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Q 5.3.4}{10}}
\@setckpt{chap5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
