\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Q 1.2.9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Q 1.3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Q 1.6.8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Q 1.6.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Q 1.7.2}{2}}
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
