\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6 - Edge Colorings}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Q 6.1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q 6.1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Q 6.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Q 6.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Q 6.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}BONUS 6.2.6}{16}}
\@setckpt{chap6}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
