\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q 2.1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q 2.2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q 2.2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Q 2.3.1}{4}}
\@setckpt{chap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
