\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4 - Eulerian and Hamiltonian cycles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Q 4.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q 4.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Q 4.1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Q 4.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Q 4.2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Q 4.4.1}{8}}
\@setckpt{chap4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
